# ZooProyect

./: Local.testsettings  Proyecto.sln  Proyecto.vsmdi  TraceAndTestImpact.testsettings  bd_final.sql  proyectoppt.pptx  proyectoppt_final.pptx  script.sql
Prototipos/: README.md  consultar_guias.html  consultar_institucion.html  consultar_reserva.html  evaluar_reserva.html  gestionar_itinerario.html  login.html  registrarPersona.html  registrarReserva.html
Prototipos/css/: bootstrap.css  login.css
Proyecto/: GestionarInstitucion.svc  GestionarInstitucion.svc.cs  GestionarReserva.svc  GestionarReserva.svc.cs  IGestionarInstitucion.cs  IGestionarReserva.cs  IGestionarSede.cs  Proyecto.csproj  Proyecto_SOAP.csproj
Proyecto/Dominio/: Auditoria.cs  DataException.cs  Institucion.hbm.xml  Institucions.cs  RepetidoException.cs  Reserva.cs
Proyecto/Persistencia/: BaseDAO.cs  ConexionUtil.cs  InstitucionDAO.cs  NHibernateHelper.cs  ReservaDAO.cs
Proyecto/Properties/: AssemblyInfo.cs
Proyecto_REST/: IInstitucion.cs  IReservasService.cs  Institucion.svc  Institucion.svc.cs  Proyecto_REST.csproj  ReservasService.svc  ReservasService.svc.cs  Web.config
Proyecto_REST/Dominio/: Auditoria.cs  DuplicadoException.cs  Instituciones.cs  Reservas.cs
Proyecto_REST/Persistencia/: ConexionUtil.cs  InstitucionesDAO.cs  ReservasDAO.cs
Proyecto_REST/Properties/: AssemblyInfo.cs
TestResults/: sandovlu_SANDOVLU2 2014-08-07 13_15_17.trx  sandovlu_SANDOVLU2 2014-08-07 13_15_49.trx  sandovlu_SANDOVLU2 2014-08-07 13_17_25.trx  sandovlu_SANDOVLU2 2014-08-07 15_16_51.trx  sandovlu_SANDOVLU2 2014-08-07 15_24_08.trx  sandovlu_SANDOVLU2 2014-08-07 15_29_50.trx  sandovlu_SANDOVLU2 2014-08-07 15_40_16.trx  sandovlu_SANDOVLU2 2014-08-07 15_45_26.trx  sandovlu_SANDOVLU2 2014-08-07 15_46_22.trx  sandovlu_SANDOVLU2 2014-08-07 15_48_16.trx  sandovlu_SANDOVLU2 2014-08-07 15_49_07.trx  sandovlu_SANDOVLU2 2014-08-07 15_49_28.trx  sandovlu_SANDOVLU2 2014-08-07 15_49_35.trx  sandovlu_SANDOVLU2 2014-08-07 15_52_27.trx  sandovlu_SANDOVLU2 2014-08-07 16_09_34.trx  sandovlu_SANDOVLU2 2014-08-07 16_09_44.trx  sandovlu_SANDOVLU2 2014-08-07 16_11_32.trx  sandovlu_SANDOVLU2 2014-08-07 16_12_21.trx  sandovlu_SANDOVLU2 2014-08-08 10_57_02.trx  sandovlu_SANDOVLU2 2014-08-08 11_06_02.trx  sandovlu_SANDOVLU2 2014-08-08 11_07_22.trx  sandovlu_SANDOVLU2 2014-08-09 00_51_03.trx  sandovlu_SANDOVLU2 2014-08-09 00_53_05.trx  sandovlu_SANDOVLU2 2014-08-09 01_01_12.trx  sandovlu_SANDOVLU2 2014-08-09 01_02_27.trx  usuario_HP 2014-07-14 18_26_40.trx  usuario_HP 2014-07-14 18_31_02.trx  usuario_HP 2014-07-14 18_39_10.trx  usuario_HP 2014-07-14 18_44_41.trx  usuario_HP 2014-07-15 19_27_01.trx  usuario_HP 2014-07-15 19_27_31.trx  usuario_HP 2014-07-15 19_27_54.trx  usuario_HP 2014-07-15 19_28_09.trx  usuario_HP 2014-07-15 19_29_21.trx  usuario_HP 2014-07-15 19_29_47.trx  usuario_HP 2014-07-15 19_35_28.trx  usuario_HP 2014-07-15 19_35_57.trx  usuario_HP 2014-07-15 19_39_24.trx  usuario_HP 2014-07-15 19_39_37.trx  usuario_HP 2014-07-15 19_40_00.trx  (+21 more)
Zoo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Zoo.csproj
Zoo/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
Zoo/Properties/: AssemblyInfo.cs
Zoologico/: RESTUnitTests.cs  Reserva.cs  UnitTest1.cs  Zoologico.csproj  app.config
appZooCrazy/: .project  log.roo
zoocrazycode/: pom.xml
zoocrazycode/src/main/java/edu/pe/zoocrazy/: Application.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/account/: Account.java  AccountController.java  AccountRepository.java  User.java  UserService.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/config/: ApplicationConfig.java  InstituteConfiguration.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/error/: CustomErrorController.java  ExceptionHandler.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/home/: HomeController.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/institute/: InstituteClient.java  InstituteController.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/reserve/: ReserveController.java  ReserveForm.java  ReserveResponse.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/signin/: SigninController.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/signup/: SignupController.java  SignupForm.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/support/date/: DateConverter.java
zoocrazycode/src/main/java/edu/pe/zoocrazy/support/web/: AjaxTimeoutRedirectFilter.java  Message.java  MessageHelper.java
zoocrazycode/src/main/resources/: logback.xml  persistence.properties  spring-security-context.xml
zoocrazycode/src/main/webapp/WEB-INF/: web.xml
zoocrazycode/src/main/webapp/WEB-INF/i18n/: messages.properties
zoocrazycode/src/main/webapp/WEB-INF/views/error/: general.html
zoocrazycode/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  menu.html
zoocrazycode/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
zoocrazycode/src/main/webapp/WEB-INF/views/layouts/: blank.html
zoocrazycode/src/main/webapp/WEB-INF/views/reservas/: listar.html  registrarReserva.html
zoocrazycode/src/main/webapp/WEB-INF/views/signin/: signin.html
zoocrazycode/src/main/webapp/WEB-INF/views/signup/: listaInstituciones.html  signup.html
zoocrazycode/src/main/webapp/resources/css/: bootstrap.min.css  core.css
zoocrazycode/src/test/java/edu/pe/zoocrazy/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
zoocrazycode/src/test/java/edu/pe/zoocrazy/config/: WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
zoocrazycode/src/test/java/edu/pe/zoocrazy/signup/: SignupControllerTest.java
(+24 files in other folders)
