<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88dc7ec1-4176-4cd3-8ea6-74e5484f2c7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3526/GestionarInstitucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionarInstitucion.xsd" MetadataType="Schema" ID="a94bec60-ec44-4b98-9596-a1539e6e1df9" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionarInstitucion1.xsd" MetadataType="Schema" ID="33065763-bbc7-46ce-8e16-695cab5f5e16" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionarSede.wsdl" MetadataType="Wsdl" ID="7217fc1e-7036-469c-a6e6-a15e9d50e13c" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?wsdl" />
    <MetadataFile FileName="GestionarInstitucion2.xsd" MetadataType="Schema" ID="f8a1ab8d-f104-4be7-be46-ef3fee3f6ca8" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionarInstitucion.disco" MetadataType="Disco" ID="238f9204-02d8-4224-af23-c0995bf4b326" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>