#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:mem:test
#dataSource.username=sa
#dataSource.password=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create


# database properties
mongo.db.name=zoocrazy
mongo.host.name=localhost
mongo.host.port=27017


rest.baseUrl=http://localhost:30000/ReservasService.svc