<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd3ab068-9e0c-4b41-9814-668f66cb05f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3526/GestionarInstitucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionarInstitucion.xsd" MetadataType="Schema" ID="0b8f14a9-80a9-4a7d-83a4-cc0d996e1f57" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionarInstitucion1.xsd" MetadataType="Schema" ID="1ddeb177-bc20-439f-9f48-9dce61b6f47a" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionarSede.wsdl" MetadataType="Wsdl" ID="6c303db1-10ce-4757-ad12-b4b3d8a575c5" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?wsdl" />
    <MetadataFile FileName="GestionarInstitucion2.xsd" MetadataType="Schema" ID="6d6dd713-7cbc-41f9-9385-64f42222cb3b" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionarInstitucion.disco" MetadataType="Disco" ID="d1c62a81-9a93-47e3-8d17-5ed4f896eeab" SourceId="1" SourceUrl="http://localhost:3526/GestionarInstitucion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>