// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.edu.zoo.model;

import pe.edu.zoo.model.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirtsName() {
        return this.firtsName;
    }
    
    public void Person.setFirtsName(String firtsName) {
        this.firtsName = firtsName;
    }
    
    public String Person.getLastName() {
        return this.LastName;
    }
    
    public void Person.setLastName(String LastName) {
        this.LastName = LastName;
    }
    
    public String Person.getPhone() {
        return this.phone;
    }
    
    public void Person.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Person.getDni() {
        return this.dni;
    }
    
    public void Person.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
}
