##mongo.database=zoo
#mongo.host=ds047107.mongolab.com
#mongo.password=alex123
#mongo.port=47107
#mongo.username=alexs_san@hotmail.com

mongo.database=zoocrazy
mongo.host=localhost
mongo.password=
mongo.port=27017
mongo.username=
