<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_pe_edu_zoo_model_Person" object="${person}" path="/people" z="EMsnCW/1EJQHpT5W2x71axFylBY=">
        <field:display field="firtsName" id="s_pe_edu_zoo_model_Person_firtsName" object="${person}" z="frl9cV1Devxi9rNgzaeGKXC72QE="/>
        <field:display field="lastName" id="s_pe_edu_zoo_model_Person_LastName" object="${person}" z="PM3khIuCbYozSWlpZ618chzXYuo="/>
        <field:display field="phone" id="s_pe_edu_zoo_model_Person_phone" object="${person}" z="YBA+G0hFacSNnzalaC+OgS5M27s="/>
        <field:display field="dni" id="s_pe_edu_zoo_model_Person_dni" object="${person}" z="pNc8l9f58QN/rKhV8hzYxBVSlpw="/>
        <field:display field="password" id="s_pe_edu_zoo_model_Person_password" object="${person}" z="HtYWeotd0E4hKYaaXooOrOJUwO0="/>
    </page:show>
</div>
