// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.edu.zoo.repository;

import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;
import pe.edu.zoo.model.Person;
import pe.edu.zoo.repository.PersonRepository;

privileged aspect PersonRepository_Roo_Mongo_Repository {
    
    declare parents: PersonRepository extends PagingAndSortingRepository<Person, BigInteger>;
    
    declare @type: PersonRepository: @Repository;
    
}
